PORT=6000
DB_STRING=mongodb+srv://qureshimeraj515_db_user:OdAtZblFyCfGPJeu@cluster0.txvzukp.mongodb.net/CareerGuidance

EMAIL=qureshimeraj515@gmail.com
EMAIL_PASS=qbbosiirzdninzoz
SECRET_KEY=asdfghjknbb  
